{
  "name": "emailjs-mime-parser",
  "version": "1.0.1-prerelease",
  "homepage": "https://github.com/emailjs/emailjs-mime-parser",
  "description": "Parse a mime tree, no magic included.",
  "author": "Andris Reinman <andris@kreata.ee>",
  "keywords": [
    "mime"
  ],
  "license": "MIT",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emailjs/emailjs-mime-parser.git"
  },
  "main": "src/emailjs-mime-parser",
  "dependencies": {
    "emailjs-addressparser": "^1.0.1",
    "emailjs-mime-codec": "^1.0.1"
  },
  "devDependencies": {
    "amdefine": "^1.0.0",
    "chai": "^4.1.1",
    "emailjs-stringencoding": "^1.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.5.0",
    "requirejs": "^2.1.22",
    "sinon": "^3.1.0"
  }
}
