{
  "name": "emailjs-mime-parser",
  "version": "2.0.1",
  "homepage": "https://github.com/emailjs/emailjs-mime-parser",
  "description": "Parse a mime tree, no magic included.",
  "author": "Andris Reinman <andris@kreata.ee>",
  "keywords": [
    "mime"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build.sh",
    "release": "./scripts/release.sh",
    "lint": "$(npm bin)/standard",
    "test": "npm run lint && npm run unit",
    "unit": "$(npm bin)/mocha './src/*-unit.js' --reporter spec --require babel-register testutils.js",
    "test-watch": "$(npm bin)/mocha './src/*-unit.js' --reporter spec --require babel-register testutils.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emailjs/emailjs-mime-parser.git"
  },
  "main": "dist/mimeparser",
  "dependencies": {
    "emailjs-addressparser": "^2.0.1",
    "emailjs-mime-codec": "^2.0.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "pre-commit": "^1.2.2",
    "sinon": "^4.1.2",
    "standard": "^10.0.3",
    "text-encoding": "^0.6.4"
  },
  "standard": {
    "globals": [
      "sinon",
      "describe",
      "it",
      "before",
      "beforeEach",
      "afterEach",
      "after",
      "expect"
    ],
    "ignore": [
      "dist"
    ]
  }
}
